/*Blue: #A5CEFD*/
/*Dark Blue: #456F99*/

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}

body {
    font-family: 'Hammersmith One', sans-serif;
    font-size: 18px;
}

header {
    height: 90px;
    width: 100%;
    position: fixed;
    z-index: 10;
}

#logoWrapper {
    margin: 10px auto;
    text-align: center;
    width: 100%;
}

h1, h2, h3 {
    font-weight: normal;
}

ul {
    list-style: none;
}

#rightContainer {
    margin-top: 100px;
    width: 45%;
    height: 100%;
    position: fixed;
    right: 0;
}

#mapContainer {
    width: 50%;
    height: 100%;
    float: left;
}

#login {
    float: right;
}

#munroListScroll {
    height:610px;
    overflow: scroll;
}


textarea:focus, input:focus, button:focus {
    outline: none;
}

button {
    font-family: 'Hammersmith One', sans-serif;
    font-size: 16px;
    color: #436E98;
    background-color: #fff;
    box-sizing: border-box;
    padding: 2px 6px 3px;
    border-width: 2px;
    border-style: solid;
    border-color: #436E98;
}

/* PopUp (background) */
.popUp {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(165,206,253); /* Fallback color */
    background-color: rgba(165,206,253,0.5);
}

/* PopUp Content/Box */
#popUp-content {
    background-color: #fff;
    margin: 15% auto;
    border: 3px solid #456F99;
    padding: 20px;
    width: 40%;
}

/* PopUp Content/Box */
#loginPopUp-content {
    background-color: #fff;
    margin: 15% auto;
    border: 3px solid #456F99;
    padding: 30px;
    width: 200px;
}

/* PopUp Close Button */
#close {
    width: 20px;
    float: right;
}
#close:hover,
#close:focus {
    cursor: pointer;
}

/* LogIn Close Button */
#login-close {
    width: 20px;
    float: right;
}
#login-close:hover,
#login-close:focus {
    cursor: pointer;
}

h2#mountName {
    padding: 0 30px 0 40px;
}

.flex-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 10px 20px 40px;
}
.grid-item {
  flex: 1 1 calc(100% - 120px);
  height: 25px;
}
.grid-item:nth-child(odd) {
  flex: 0 0 120px;
  height: 25px;
}
